
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>MapImageLayer - Toggle sublayer visibility - 4.14</title>

    <link rel="stylesheet"
          href="https://js.arcgis.com/4.14/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.14/"></script>

    <script>
        require([
                "esri/Map",
                "esri/views/MapView",
                "esri/layers/MapImageLayer"
            ],
            function(Map, MapView, MapImageLayer) {

                /*****************************************************************
                 * Create a MapImageLayer instance pointing to a Map Service
                 * containing data about US Cities, Counties, States and Highways.
                 * Define sublayers with visibility for each layer in Map Service.
                 *****************************************************************/
                var layer = new MapImageLayer({
                    url: "https://services1.arcgis.com/Ezk9fcjSUkeadg6u/ArcGIS/rest/services/ALWaterBodiesTileLayer/MapServer",

                });

                /*****************************************************************
                 * Add the layer to a map
                 *****************************************************************/
                var map = new Map({
                    basemap: "topo",
                    layers: [layer]
                });

                var view = new MapView({
                    container: "viewDiv",
                    map: map,
                    zoom: 4,
                    center: [-99, 39]
                });
            });
        </script>

    <style>

        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        #viewDiv {
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 60px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            height: 60px;
            width: 100%;
        }

        .sublayers {
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            overflow: auto;
        }

        .sublayers-item {
            flex-grow: 4;
            background-color: rgba(34, 111, 14, 0.5);
            color: #fff;
            margin: 1px;
            width: 50%;
            padding: 20px;
            overflow: auto;
            text-align: center;
            cursor: pointer;
            font-size: 0.9em;
        }

        .visible-layer {
            color: #fff;
            background-color: #226f0e;
        }
    </style>
</head>

<body>
    <div id="viewDiv"></div>
     
</body>
</html>
